<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117653750-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117653750-1');
</script>

<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:899266,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<style type="text/css">
	video::media-controls-overlay-play-button{
	  	-webkit-display: none !important;
		-moz-display: none !important;
		-ms-display: none !important;
		-o-display: none !important;
		display: none !important;
	}
</style>
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Page not found - iQonic Themes</title>

<meta name="robots" content="noindex,follow" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - iQonic Themes" />
<meta property="og:site_name" content="iQonic Themes" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - iQonic Themes" />

<link rel='dns-prefetch' href='//platform-api.sharethis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="iQonic Themes &raquo; Feed" href="https://iqonicthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="iQonic Themes &raquo; Comments Feed" href="https://iqonicthemes.com/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/iqonicthemes.com\/iqonic\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='edsanimate-animo-css-css' href='https://iqonicthemes.com/iqonic/wp-content/plugins/animate-it/assets/css/animate-animo.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='typed-cursor-css' href='https://iqonicthemes.com/iqonic/wp-content/plugins/animated-typing-effect/assets/css/cursor.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://iqonicthemes.com/iqonic/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='melibu-plugin-dcb-style-css' href='https://iqonicthemes.com/iqonic/wp-content/plugins/download-counter-button/css/style.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='email-before-download-css' href='https://iqonicthemes.com/iqonic/wp-content/plugins/email-before-download/public/css/email-before-download-public.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='https://iqonicthemes.com/iqonic/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='page-list-style-css' href='https://iqonicthemes.com/iqonic/wp-content/plugins/sitemap/css/page-list.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css' href='https://iqonicthemes.com/iqonic/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='twentyseventeen-style-css' href='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/style.css?ver=4.9.5' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css'  href='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/css/ie8.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='newsletter-subscription-css' href='https://iqonicthemes.com/iqonic/wp-content/plugins/newsletter/subscription/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css' href='https://iqonicthemes.com/iqonic/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox.min.css?ver=1.3.14' type='text/css' media='screen' />
<link rel='stylesheet' id='custom-font-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%7CRoboto%3A400%2C500%2C700%2C900%22+rel%3D%22stylesheet&#038;ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-style-css' href='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/css/bootstrap.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-style-css' href='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/css/ionicons.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='cust-style-css' href='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/css/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-style-css' href='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/css/responsive.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='bfa-font-awesome-css' href='//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#product=ga'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/js/typed_cs.js?ver=1'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/js/bootstrap.min.js?ver=1'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/js/jquery.scrollme.min.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://iqonicthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://iqonicthemes.com/iqonic/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://iqonicthemes.com/iqonic/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.5" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//iqonicthemes.com/?wordfence_lh=1&hid=49042C09646C078D33197FC9D1C2EC7A');
</script> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://iqonicthemes.com/iqonic/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="https://iqonicthemes.com/iqonic/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--> <style id="twentyseventeen-custom-header-styles" type="text/css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
<meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>
<body class="error404 wp-custom-logo hfeed has-sidebar title-tagline-hidden colors-light wpb-js-composer js-comp-ver-4.12 vc_responsive">

<div id="loading">
<div id="loading-center">
<div class="loader">
<div class="cube">
<div class="sides">
<section>
<div class="container">
<div class="row">
<div>
<div class="loader before">
<div class="loading-img">
<img src="https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/images/loder.gif" alt="loader" />
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>

<div id="page" class="site">
<header id="masthead" class="site-header" role="banner">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="logo"><a href="https://iqonicthemes.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="1600" height="495" src="https://iqonicthemes.com/iqonic/wp-content/uploads/2018/04/iqonic-logo.png" class="custom-logo" alt="logo" itemprop="logo" srcset="https://iqonicthemes.com/iqonic/wp-content/uploads/2018/04/iqonic-logo.png 1600w, https://iqonicthemes.com/iqonic/wp-content/uploads/2018/04/iqonic-logo-300x93.png 300w, https://iqonicthemes.com/iqonic/wp-content/uploads/2018/04/iqonic-logo-768x238.png 768w, https://iqonicthemes.com/iqonic/wp-content/uploads/2018/04/iqonic-logo-1024x317.png 1024w" sizes="100vw" /></a></div>
<div class="navigation"><nav id="site-navigation" class="main-navigation navbar navbar-default" role="navigation" aria-label="Top Menu">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
<div class="menu-primary-menu-container"><ul id="top-menu" class="nav navbar-nav"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-30"><a href="https://iqonicthemes.com/">Home</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://iqonicthemes.com/about-us/">About Us</a></li>
<li id="menu-item-722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-722"><a href="https://iqonicthemes.com/free-themes/">Free Themes</a></li>
<li id="menu-item-721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-721"><a href="https://iqonicthemes.com/premium-themes/">Premium Themes</a></li>
<li id="menu-item-720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-720"><a href="https://iqonicthemes.com/hire-us/">Hire Us</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://iqonicthemes.com/contact-us/">Contact Us</a></li>
</ul></div></div>
</nav>
</div>
</div>
</div>
</div>
</header>
<div class="entry-header iq-breadcrumb" style="background: url();">
<div class="container">
<div class="heading-title white">
<p></p> </div>
<div class="breadcrumb-list">

<span class="list-b" property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to iQonic Themes." href="https://iqonicthemes.com" class="home"><span property="name">iQonic Themes</span></a><meta property="position" content="1"></span><span property="itemListElement" typeof="ListItem"><span property="name">404</span><meta property="position" content="2"></span> </div>
</div>
</div>
<div class="container">
<div id="content" class="site-content">
<div class="container-fluid">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<section class="error-404 not-found">
<h1 class="page-title">404</h1>
<h4 class="page-title">Oops! That page can&rsquo;t be found.</h4>
<div>
<p>It looks like nothing was found at this location. Maybe try a search?</p>
<form role="search" method="get" class="search-form" action="https://iqonicthemes.com/">
<label for="search-form-5b139809d6a63">
<span class="screen-reader-text">Search for:</span>
</label>
<input type="search" id="search-form-5b139809d6a63" class="search-field" placeholder="Search &hellip;" value="" name="s" />
<button type="submit" class="button search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</div>
</section>
</main>
</div>
</div>
</div>
</div>
</div>
<footer id="colophon" class="site-footer overview-block-pt" role="contentinfo">
<div class="container">
</div>
<div class="footer-copyright text-center iq-ptb-20 iq-mb-0">
<span>Copyright 2017 </span><a href="https://iqonicthemes.com">iQonic Themes</a><span>. All Rights Reserved</span>
</div>
</footer>


<div id="modal-closer">

<div class="mb-modal">

<div class="mb-modal-dialog">

<div class="mb-modal-header">

<h3> Download</h3>

</div>


<div class="mb-modal-body">

<p>Thank you for your download, we hope you are satisfied with our software.</p>


<div class="mb-modal-ads"></div>


<div class="mb-modal-errors"></div>


<div class="melibu-download-loading"></div>


<div class="mb-download-subscribe">

<label class="mb-password-field">
<input style="none" type="text" name="passcheck" autocomplete="off" placeholder="Enter your Password" class="mb-modal-password" />
</label>

</div>


<div class="mb-download-captcha">
</div>

</div>


<div class="mb-modal-footer">

<a href="#modal-closer" class="mb-modal-cancel">Cancel</a>


<a href="#download" id="mb-dcb-abs-download" class="mb-modal-download-btn blue">Click here to download</a>

</div>

</div>

</div>

</div>


<script>
var ajaxurl = 'https://iqonicthemes.com/iqonic/wp-admin/admin-ajax.php';
</script>
<script src="https://wchat.freshchat.com/js/widget.js"></script>
<script>
  window.fcWidget.init({
    token: "d1f226fa-d0a8-4a8d-a38c-4263e38c2637",
    host: "https://wchat.freshchat.com"
  });
</script>
<script>
    jQuery(document).ready(function () {
		jQuery.post('https://iqonicthemes.com?ga_action=googleanalytics_get_script', {action: 'googleanalytics_get_script'}, function(response) {
			var F = new Function ( response );
			return( F() );
		});
    });
</script><script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/animate-it/assets/js/animo.min.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/animate-it/assets/js/jquery.ba-throttle-debounce.min.js?ver=1.1'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/animate-it/assets/js/viewportchecker.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/animate-it/assets/js/edsanimate.js?ver=1.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edsanimate_options = {"offset":"75","hide_hz_scrollbar":"1","hide_vl_scrollbar":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/animate-it/assets/js/edsanimate.site.js?ver=1.4.5'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/animated-typing-effect/assets/js/typed.js?ver=1'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/animated-typing-effect/assets/js/typed.fe.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/iqonicthemes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/download-counter-button/js/mb-dcb-event.js?ver=4.9.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var melibu_download_translate = {"shortcode_text":"Insert MB Download short code","shortcode_button_text":"Get File URL","name":"Download Label","buttonname":"Download","password":"","other":"v.1.7 (stable)","time":"June 3, 2018 - 7:26 am","atagseo":"tag","modal":"off","subscribe":"off","subscribename":"off","captcha":"off","counter":"off","dash":"off","user_role":"0","blog_url":"https:\/\/iqonicthemes.com","plugin_url":"https:\/\/iqonicthemes.com\/iqonic\/wp-content\/plugins\/download-counter-button\/","abspath":"\/var\/www\/html\/iqonic\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/download-counter-button/js/mb-dcb-download.js?ver=4.9.5'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/download-counter-button/js/mb-dcb-ajax.js?ver=4.9.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ebd_inline = {"ajaxurl":"https:\/\/iqonicthemes.com\/iqonic\/wp-admin\/admin-ajax.php","ajax_nonce":"d920c0387d"};
/* ]]> */
</script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/email-before-download/public/js/email-before-download-public.js?ver=5.1.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var twentyseventeenScreenReaderText = {"quote":"<svg class=\"icon icon-quote-right\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-quote-right\" xlink:href=\"#icon-quote-right\"><\/use> <\/svg>","expand":"Expand child menu","collapse":"Collapse child menu","icon":"<svg class=\"icon icon-angle-down\" aria-hidden=\"true\" role=\"img\"> <use href=\"#icon-angle-down\" xlink:href=\"#icon-angle-down\"><\/use> <span class=\"svg-fallback icon-angle-down\"><\/span><\/svg>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/js/skip-link-focus-fix.js?ver=1.0'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/js/navigation.js?ver=1.0'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/js/global.js?ver=1.0'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/js/jquery.scrollTo.js?ver=2.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/newsletter/subscription/validate.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/easy-fancybox/fancybox/jquery.fancybox.min.js?ver=1.3.14'></script>
<script type='text/javascript'>
var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'showCloseButton':true,'margin':20,'centerOnScroll':false,'enableEscapeButton':true,'scriptPriority':10 };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery('.nofancybox,a.pin-it-button,a[href*="pinterest.com/pin/create"]').addClass('nolightbox');
/* IMG */
var fb_IMG_select='a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpg"]:not(.nolightbox),a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpeg"]:not(.nolightbox),a[href*=".png"]:not(.nolightbox,li.nolightbox>a),area[href*=".png"]:not(.nolightbox),a[href*=".webp"]:not(.nolightbox,li.nolightbox>a),area[href*=".webp"]:not(.nolightbox)';
jQuery(fb_IMG_select).addClass('fancybox image');
var fb_IMG_sections = jQuery('div.gallery,div.wp-block-gallery,div.tiled-gallery');
fb_IMG_sections.each(function(){jQuery(this).find(fb_IMG_select).attr('rel','gallery-'+fb_IMG_sections.index(this));});
jQuery('a.fancybox,area.fancybox,li.fancybox a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'transitionIn':'elastic','easingIn':'easeOutBack','transitionOut':'elastic','easingOut':'easeInBack','opacity':false,'hideOnContentClick':false,'titleShow':true,'titlePosition':'over','titleFromAlt':true,'showNavArrows':true,'enableKeyboardNav':true,'cyclic':false}))});};
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);
</script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/easy-fancybox/js/jquery.easing.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.min.js?ver=3.1.13'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-content/themes/iqonic/assets/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='https://iqonicthemes.com/iqonic/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
</body>
</html>
